[33mcommit 148c436471987e66f3dc6cb09bc67001370d897b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: @DESKTOP-KK50NOK <lateefshah424@gmail.com>
Date:   Thu Jan 9 15:52:58 2025 +0530

    modify chapter1,2 and 3.

[33mcommit 9d42d3399c29d7aff815bf9f36474b0fe71d375a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: @DESKTOP-KK50NOK <lateefshah424@gmail.com>
Date:   Wed Jan 8 15:51:42 2025 +0530

    complete chapter 2 and 3

[33mcommit 3fd61ec5a3a78d3049ba72283cbced87d338af5f[m
Author: @DESKTOP-KK50NOK <lateefshah424@gmail.com>
Date:   Wed Jan 8 15:41:17 2025 +0530

    Complete Chapter1
